DJANGO_SECRET_KEY="!=12sd7@m468#*%4c=5&jm9ya#e-91+_@d1kvhl0b_v1w(s0gu"
APP_KEY="!=12sAS*D8a9oiadsud987asI*&DO*AGS&DI&6%DA^SY$%DV"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] proxy bess-f4r3s7"
DEBUG=1

USER_SQL_DATABASE=postgres
USER_SQL_USERNAME=tito
USER_SQL_PASSWORD=titi
USER_SQL_HOST=db_user_management
USER_SQL_PORT=5432

NOTIF_SQL_DATABASE=postgres
NOTIF_SQL_USERNAME=tito
NOTIF_SQL_PASSWORD=titi
NOTIF_SQL_HOST=db_notification
NOTIF_SQL_PORT=5432

ROOMS_SQL_DATABASE=postgres
ROOMS_SQL_USERNAME=tito
ROOMS_SQL_PASSWORD=titi
ROOMS_SQL_HOST=db_rooms
ROOMS_SQL_PORT=5432

GAME_SQL_DATABASE=postgres
GAME_SQL_USERNAME=tito
GAME_SQL_PASSWORD=titi
GAME_SQL_HOST=db_game
GAME_SQL_PORT=5432

POSTGRES_NAME=postgres
POSTGRES_USER=tito
POSTGRES_PASSWORD=titi
